{
	"name": "openjtalk",
	"version": "0.1.6",
	"description": "TTS using OpenJTalk",
	"main": "rewrite.js",
	"dependencies": {
		"uuid-v4": "^0.1.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "node test/rewrite/test",
		"install": "make"
	},
	"repository": "https://github.com/hecomi/node-openjtalk",
	"author": "hecomi"
}
